from klpt_panny import *
from random import randint

load('sspecppas.sage')

def KLPT2(g1,g2,L=2,target_e0=100,verbose=True,step_by_step=False):
    while True:
        min_e2 = 0
        if verbose:
            print(f"target_e0 = {target_e0}")

        (s,r),(rÌ„,t) = g1
        assert ct(r) == rÌ„, f"[Error] KLPT2: g1 is not Hermitian."
        if verbose:
            print("\n1A. Starting get_acsÌ.")
        a,c,sÌ = get_acsÌ(g1, L, verbose)
        aÌ„,cÌ„ = ct(a), ct(c)
        if verbose:
            print("1A. Completed get_acsÌ.")
            print(f"a = {a}")
            print(f"c = {c}")
            print(f"s' = {sÌ}")
            if not sÌ.is_prime(): print("Warning: s' is not prime")
            print("\n1B. Starting get_bde0.")
        if step_by_step: breakpoint()
        b,d,e0 = get_bde0(a,c,L,target_e0,verbose)
        u1 = Matrix(B,2,2,[a,b,c,d])
        uÌ„gu = ct(u1)*g1*u1
        if verbose:
            print("1B. Completed get_bde0.")
            print(f"b = {b}")
            print(f"d = {d}")
            print(f"e0 = {e0}")
            print("\n1C. Starting get_Î±gÌ.")
        if step_by_step: breakpoint()
        Î±1, gÌ1 = get_Î±gÌ(uÌ„gu, L, verbose)
        rÌ = gÌ1[0][1]
        rn_rÌ = ZZ(rn(rÌ))
        if verbose:
            print("1C. Completed get_Î±gÌ.")
            print(f"Î± = {Î±1}")
        rn_gÌ1 = ZZ(rn(gÌ1))
        assert rn_gÌ1.is_prime_power(), f"[Error] KLPT2: ğ’©(g1') = {rn_gÌ1} is not a prime power."
        if verbose:
            print(f"ğ’©(g1') = {factor(rn_gÌ1)}")
        if step_by_step: breakpoint()
        
        while True:
            if verbose:
                print("\n1D. Starting get_aÌcÌe2.")
            aÌ,cÌ,e2 = get_aÌcÌe2(gÌ1, L, None, min_e2, verbose)
            if e2 == None:
                print(f"[Error] KLPT2: Could not find aÌ and cÌ using e2 = {e2}. Restarting.")
                break
            min_e2 = e2 + 1
            if verbose:
                print("1D. Completed get_aÌcÌe2.")
                print(f"a' = {aÌ}")
                print(f"c' = {cÌ}")
                print(f"e2 = {e2}")
                print("\n1E. Starting get_bde0.")
            if step_by_step: breakpoint()
            for trial_e0 in range(e0-4, e0+12):
                bÌ,dÌ,e0_1 = get_bde0(aÌ,cÌ,L,trial_e0,verbose)
                if verbose:
                    print(f"[Debug] get_bde0: Actual e0: {e0} | Input e0: {trial_e0} | Output e0: {e0_1}")
                uÌ = Matrix(B,2,2,[aÌ,bÌ,cÌ,dÌ])
                U1 = u1*Matrix(B,2,2,[1,Î±1,0,1])*uÌ
                if e0_1 == e0: break
            else:
                if verbose:
                    print("[Error] get_bde0: Could not achieve same value of e0.")
                continue
            e1_1 = ZZ(rn(U1)).log(L)
            if e1_1 != 2*e0:
                if verbose:
                    print(f"[Error] KLPT2: e1 â‰  2*e0.\ne0 = {e0}\nğ’©(u1) = {factor(ZZ(rn(u1)))}\nğ’©(uÌ) = {factor(ZZ(rn(uÌ)))}")
                    breakpoint()
                continue
            if verbose:
                print("1E. Completed get_bde0.")
                print(f"b' = {bÌ}")
                print(f"d' = {dÌ}")
                print(f"e0' = {e0_1}")
                print(f"\ne1 = {e1_1}")
            if step_by_step: breakpoint()

            (s,r),(rÌ„,t) = g2
            assert ct(r) == rÌ„, f"[Error] KLPT2: g2 is not Hermitian."
            if verbose:
                print("\n2A. Starting get_acsÌ.")
            a,c,sÌ = get_acsÌ(g2, L, verbose)
            if verbose:
                print("2A. Completed get_acsÌ.")
                print(f"a = {a}")
                print(f"c = {c}")
                print(f"s' = {sÌ}")
                print("\n2B. Starting get_bde0.")
            if step_by_step: breakpoint()
            for trial_e0 in range(e0-4, e0+12):
                b,d,e0_2 = get_bde0(a,c,L,trial_e0,verbose)
                if verbose:
                    print(f"[Debug] get_bde0: Actual e0: {e0} | Input e0: {trial_e0} | Output e0: {e0_2}")
                u2 = Matrix(B,2,2,[a,b,c,d])
                uÌ„gu = ct(u2)*g2*u2
                if e0_2 == e0_1: break
            else:
                if verbose:
                    print("[Error] get_bde0: Could not achieve same value of e0.")
                continue
            if verbose:
                print("2B. Completed get_bde0.")
                print(f"b = {b}")
                print(f"d = {d}")
                print(f"e0 = {e0_2}")
                print("\n2C. Starting get_Î±gÌ.")
            if step_by_step: breakpoint()
            Î±2, gÌ2 = get_Î±gÌ(uÌ„gu, L, verbose)
            rÌ = gÌ2[0][1]
            rn_rÌ = ZZ(rn(rÌ))
            if verbose:
                print("2C. Completed get_Î±gÌ.")
                print(f"Î± = {Î±2}")
            rn_gÌ2 = ZZ(rn(gÌ2))
            assert rn_gÌ2.is_prime_power(), f"[Error] KLPT2: ğ’©(g2') = {rn_gÌ2} is not a prime power."
            if verbose:
                print(f"ğ’©(g2') = {factor(rn_gÌ2)}")
                print("\n2D. Starting get_aÌcÌe2.")
            if step_by_step: breakpoint()
            aÌ,cÌ,e2 = get_aÌcÌe2(gÌ2, L, e2, 0, verbose)
            if e2 == None: continue
            if verbose:
                print("2D. Completed get_aÌcÌe2.")
                print(f"a' = {aÌ}")
                print(f"c' = {cÌ}")
                print(f"e2 = {e2}")
                print("\n2E. Starting get_bde0.")
            if step_by_step: breakpoint()
            for trial_e0 in range(e0-4, e0+12):
                bÌ,dÌ,e0_2 = get_bde0(aÌ,cÌ,L,trial_e0,verbose)
                if verbose:
                    print(f"[Debug] get_bde0: Actual e0: {e0} | Input e0: {trial_e0} | Output e0: {e0_2}")
                uÌ = Matrix(B,2,2,[aÌ,bÌ,cÌ,dÌ])
                U2 = u2*Matrix(B,2,2,[1,Î±2,0,1])*uÌ
                if e0_2 == e0: break
            else:
                if verbose:
                    print("[Error] get_bde0: Could not achieve same value of e0.")
                continue
            e1_2 = ZZ(rn(U2)).log(L)
            if e1_2 != 2*e0:
                if verbose:
                    print(f"[Error] KLPT2: e1 â‰  2*e0.\ne0 = {e0}\nğ’©(u2) = {factor(ZZ(rn(u2)))}\nğ’©(uÌ) = {factor(ZZ(rn(uÌ)))}")
                    breakpoint()
                continue
            if verbose:
                print("2E. Completed get_bde0.")
                print(f"b' = {bÌ}")
                print(f"d' = {dÌ}")
                print(f"e0' = {e0_2}")
                print(f"e1' = {e1_2}")
            if step_by_step: breakpoint()
                
            h1 = ct(U1) * g1 * U1
            h2 = ct(U2) * g2 * U2
            D = ZZ(h1[0][0])
            if D != ZZ(h2[0][0]):
                if verbose:
                    print(f"[Error] KLPT2: h1 and h2 do not have the same top left entry: {factor(D)} vs {factor(ZZ(h2[0][0]))}.")
                    breakpoint()
                continue
            if rn(h1) != rn(h2):
                if verbose:
                    print(f"[Error] KLPT2: h1 and h2 do not have the same reduced norm: {rn(h1)} vs {rn(h2)}.")
                    breakpoint()
                continue

            Ï„ = Matrix(B,2,2,[D, h1[0][1]-h2[0][1], 0, D])
            Î³ = U2*Ï„*inv(U1)*rn(U1)
            e = 2*(e1_1+e2)
            if verbose:
                print(f"\nD = {D}")
                print(f"\ne = {e}")
            if ct(Î³)*g2*Î³ != L^e * g1:
                print("[Error] KLPT2: Output is incorrect.")
                breakpoint()
                continue
            return Î³, e

def get_acsÌ(g, L=2, verbose=True):
    (s,r),(rÌ„,t) = g
    s,t = ZZ(s), ZZ(t)
    (r1, r2, r3, r4) = r.coefficient_tuple()
    Bgram  = Matrix(8,8,[     s,    0,    0,    0,  r1,  -r2,-p*r3,-p*r4,
                              0,    s,    0,    0,  r2,   r1,-p*r4, p*r3,
                              0,    0,  s*p,    0,p*r3, p*r4, p*r1,-p*r2,
                              0,    0,    0,  s*p,p*r4,-p*r3, p*r2, p*r1,
                             r1,   r2, p*r3, p*r4,   t,    0,    0,    0,
                            -r2,   r1, p*r4,-p*r3,   0,    t,    0,    0,
                          -p*r3,-p*r4, p*r1, p*r2,   0,    0,  t*p,    0,
                          -p*r4, p*r3,-p*r2, p*r1,   0,    0,    0,  t*p ])
    
    Q = Bgram.LLL_gram().transpose()
    A = [B(Q[i][0:4]) for i in range(4)]
    C = [B(Q[i][4:8]) for i in range(4)]
    
    def QuadraticForm_TopLeftEntry(a, c):
        return ZZ(s*rn(a) + t*rn(c) + tr(ct(c)*rÌ„*a))
    
    if verbose:
        print(f"[Debug] get_acsÌ: 1st short vector gives s' = {QuadraticForm_TopLeftEntry(A[0],C[0])}.")
        print(f"[Debug] get_acsÌ: 2nd short vector gives s' = {QuadraticForm_TopLeftEntry(A[1],C[1])}.")
        print(f"[Debug] get_acsÌ: 3rd short vector gives s' = {QuadraticForm_TopLeftEntry(A[2],C[2])}.")
        print(f"[Debug] get_acsÌ: 4th short vector gives s' = {QuadraticForm_TopLeftEntry(A[3],C[3])}.")
        print(f"[Debug] get_acsÌ: Finding smallest prime s'.")
    
    min_sÌ_prime = Infinity
    min_sÌ_comp = Infinity
    count = 0
    terminate_threshold = 10^5
    m = 0
    while True:
        m += 1
        ind_range = [0] + [n for i in range(1,m+1) for n in [i,-i]]
        for ind in itertools.product(ind_range, repeat=int(4)):
            if all(abs(i) < m for i in ind): continue
            count += 1
            a = sum(ind[i]*A[i] for i in range(4))
            c = sum(ind[i]*C[i] for i in range(4))
            sÌ = ZZ(QuadraticForm_TopLeftEntry(a,c))
            if gcd(rn(a),rn(c)) == 1 and sÌ not in [1,2,L]:
                if sÌ.is_prime() and sÌ<min_sÌ_prime:
                    min_sÌ_prime = sÌ
                    min_a_prime = a
                    min_c_prime = c
                elif not sÌ.is_prime() and sÌ<min_sÌ_comp and not sÌ.is_power_of(L):
                    min_sÌ_comp = sÌ
                    min_a_comp = a
                    min_c_comp = c
            if (min_sÌ_prime == 3 and L != 3) or (min_sÌ_prime == 5 and L == 3) or (min_sÌ_prime < Infinity and count > terminate_threshold):
                return min_a_prime, min_c_prime, min_sÌ_prime
            if count > terminate_threshold*1.1 and min_sÌ_comp < Infinity and min_sÌ_prime == Infinity:
                return min_a_comp, min_c_comp, min_sÌ_comp
    raise Exception("[Error] get_acsÌ: Can't find a suitable s'.")

def get_bde0(a,c,L=2,target_e0=100,verbose=True):
    try:
        ctx = KLPT_Context(B)
        I = O.left_ideal([rn(c), c*ct(a)])
        Î±, *_ = ctx.KLPT(I,T=L^target_e0, returnElem=True)
        IÎ± = O.left_ideal(Î±)
        e0 = ZZ(rn(Î±)/rn(c)).log(L)
        for _ in range(100):
            o1, o2 = get_o1o2(Î±, a, c)
            _, aa, cc = xgcd(rn(a), rn(c))
            b =  cc * (rn(c) * ct(o1) + a * ct(c) * ct(o2))
            d = -aa * (c * ct(a) * ct(o1) + rn(a) * ct(o2))
            e0Ì = ZZ(rn(Matrix(B,2,2,[a,b,c,d]))).log(L)
            if e0 == e0Ì : return b, d, e0
        return b, d, e0Ì
    except: # In the rare occurence where KLPT tries to reduce the ramified prime, which is unimplemented.
        return None, None, None

def get_o1o2(Î±,a,c):
    o2 = O.random_element()
    o1nc = Î± - o2 * c * ct(a)
    return o1nc / rn(c), o2

def get_Î±gÌ(g, L=2, verbose=True):
    (s,r),(rÌ„,t) = g
    s,t = ZZ(s), ZZ(t)
    r_coords = change_basis(r)
    Î² = [ZZ(r_coords[i]).quo_rem(s) for i in range(4)]
    for tweak in itertools.product([True,False], repeat=int(4)):
        Î± = sum((Î²[i][0] + (1 if tweak[i] else 0)) * O.basis()[i] for i in range(4))
        rÌ = sum((Î²[i][1] - (s if tweak[i] else 0)) * O.basis()[i] for i in range(4))
        if ZZ(tr(rÌ)) % L != L-1:
            if ZZ(rn(rÌ)) % L == 0:
                Î± += 1
                rÌ -= s
            if ZZ(rn(rÌ)) % L == 0: continue
            Î± *= -1
            assert rÌ == r + Î±*s, "[Error] get_Î±gÌ: Î± or r' was computed wrongly."
            tÌ = ZZ(rn(Î±)*s+tr(ct(Î±)*r)+t)
            if tÌ % s != 0:
                return Î±, Matrix(B,2,2,[s,rÌ,ct(rÌ),tÌ])
    print("[Debug] get_Î±gÌ: Unable to find Î± satisfying all the conditions, probably because s is not prime.")
    Î± = -sum((Î²[i][0]) * O.basis()[i] for i in range(4))
    rÌ = sum((Î²[i][1]) * O.basis()[i] for i in range(4))
    tÌ = ZZ(rn(Î±)*s+tr(ct(Î±)*r)+t)
    return Î±, Matrix(B,2,2,[s,rÌ,ct(rÌ),tÌ])

# def get_aÌcÌe2(g, L=2, fixed_e2=None, min_e2=0, verbose=True):
#     (s,r),(rÌ„,t) = g
#     s,t = ZZ(s), ZZ(t)
#     assert s.is_prime(), f"[Error] get_aÌcÌe2: Top left entry {s} is not prime."
#     K = GF(s)
#     e_bound = ZZ(rn(g)).log(L).n().floor()
#     e2_range = range(min_e2, e_bound) if fixed_e2 == None else [fixed_e2]
#     for e2 in e2_range:
#         for c2 in K:
#             c1_square = K(L^e2) / K(ZZ(t*p*rn(r))) - c2^2
#             if c1_square.is_square():
#                 c1 = sqrt(c1_square)
#                 c = ZZ(c1) * ct(r) * jj + ZZ(c2) * ct(r) * kk
#                 le_tnc = ZZ(L^e2 - t * rn(c))
#                 if le_tnc < 0: continue
#                 na, rem = ZZ(le_tnc).quo_rem(s)
#                 if rem != 0: continue
#                 try:
#                     a1,a2 = two_squares(na)
#                     return a1+a2*ii, c, e2
#                 except: continue
#     if verbose: print("[Error] get_aÌcÌe2: Unable to find a' and c' in the allowed range of e2.")
#     return None, None, None

def get_aÌcÌe2(g, L=2, fixed_e2=None, min_e2=0, verbose=True):
    (s,r),(rÌ„,t) = g
    s,t = ZZ(s), ZZ(t)
    K = Integers(s)
    invertible = False
    q = ZZ(t*p*rn(r))
    if K(q) != 0:
        if gcd(q,s) == 1:
            invertible = True
            q_inv = 1 / K(q)
        e_bound = ZZ(rn(g)).log(L).n().floor()
        if min_e2 == 0: min_e2 = t.log(2).n().ceil()
        e2_range = range(min_e2, e_bound) if fixed_e2 == None else [fixed_e2]
        for e2 in e2_range:
            for c2 in K:
                if c2 == 0: continue
                if invertible:
                    c1_square = K(ZZ(L^e2)) * q_inv - c2^2
                else:
                    for c1 in K:
                        if c1 == 0: continue
                        if K(q)*(c1^2+c2^2) == K(L^e2):
                            c1_square = c1^2
                            break
                    else:
                        continue
                if c1_square.is_square():
                    c1 = sqrt(c1_square)
                    c = ZZ(c1) * ct(r) * jj + ZZ(c2) * ct(r) * kk
                    le_tnc = ZZ(L^e2 - t * rn(c))
                    if le_tnc < 0: continue
                    na, rem = ZZ(le_tnc).quo_rem(s)
                    if rem != 0: continue
                    try:
                        a1,a2 = two_squares(na)
                        return a1+a2*ii, c, e2
                    except: continue
    if verbose: print("[Error] get_aÌcÌe2: Unable to find a' and c' in the allowed range of e2.")
    return None, None, None


def example():
    g1 = random_polarisation_matrix()
    g2 = random_polarisation_matrix()
    print(g1)
    print(g2)
    Î³,e = KLPT2(g1,g2,2,100) # Change the value of L and target_norm as required